[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scopt_2.13-4.0.0-RC2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: better-files_2.13-3.8.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scalactic_2.13-3.0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-reflect-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /Users/Nico/IdeaProjects/Final/ScalaGit/target/scala-2.13/SGit-assembly-0.1.jar[0m
