Manifest-Version: 1.0
Bnd-LastModified: 1560176174164
Bundle-Description: Scalactic is an open-source library for Scala projec
 ts.
Bundle-DocURL: http://www.scalactic.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scalactic
Bundle-SymbolicName: org.scalactic
Bundle-Vendor: Artima, Inc.
Bundle-Version: 3.0.8
Created-By: 1.8.0_201 (Oracle Corporation)
Export-Package: org.scalactic;uses:="org.scalactic.source,scala,scala.co
 llection,scala.collection.immutable,scala.collection.mutable,scala.conc
 urrent,scala.math,scala.reflect,scala.reflect.api,scala.reflect.interna
 l,scala.reflect.macros.whitebox,scala.runtime,scala.util";version="3.0.
 8",org.scalactic.anyvals;uses:="scala,scala.collection.immutable,scala.
 math,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox";ver
 sion="3.0.8",org.scalactic.exceptions;uses:="scala,scala.collection,sca
 la.reflect,scala.runtime";version="3.0.8",org.scalactic.source;uses:="s
 cala,scala.collection,scala.reflect,scala.reflect.api,scala.reflect.mac
 ros.whitebox,scala.runtime";version="3.0.8"
Import-Package: scala;version="[2.13,2.14)",scala.collection;version="[2
 .13,2.14)",scala.collection.immutable;version="[2.13,2.14)",scala.colle
 ction.mutable;version="[2.13,2.14)",scala.compat;version="[2.13,2.14)",
 scala.concurrent;version="[2.13,2.14)",scala.math;version="[2.13,2.14)"
 ,scala.reflect;version="[2.13,2.14)",scala.reflect.api;version="[2.13,2
 .14)",scala.reflect.internal;version="[2.13,2.14)",scala.reflect.intern
 al.util;version="[2.13,2.14)",scala.reflect.io;version="[2.13,2.14)",sc
 ala.reflect.macros;version="[2.13,2.14)",scala.reflect.macros.contexts;
 version="[2.13,2.14)",scala.reflect.macros.whitebox;version="[2.13,2.14
 )",scala.runtime;version="[2.13,2.14)",scala.runtime.java8;version="[2.
 13,2.14)",scala.tools.nsc.typechecker;version="[2.13,2.14)",scala.util;
 version="[2.13,2.14)",scala.util.control;version="[2.13,2.14)"
Private-Package: org.scalactic.*
Tool: Bnd-2.1.0.20130426-122213
