[0m[[0m[31merror[0m] [0m[0m/Users/Nico/IdeaProjects/Final/ScalaGit/src/main/scala/actions/Log.scala:17:33: value reverse is not a member of Option[List[objects.Commit]][0m
[0m[[0m[31merror[0m] [0m[0m    commitContentForLog(commits.reverse)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Nico/IdeaProjects/Final/ScalaGit/src/main/scala/actions/Log.scala:24:35: value reverse is not a member of Option[List[objects.Commit]][0m
[0m[[0m[31merror[0m] [0m[0m    val commits = getAllCommits().reverse[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Nico/IdeaProjects/Final/ScalaGit/src/main/scala/actions/Log.scala:33:35: value reverse is not a member of Option[List[objects.Commit]][0m
[0m[[0m[31merror[0m] [0m[0m    val commits = getAllCommits().reverse[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
