[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Tree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Stage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Stage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Tree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	objects/Stage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/objects/Stage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/IOManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/IOManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/PathManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/PathManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Diff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Diff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Delta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Delta$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Operations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Diff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Diff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/diff/Delta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/diff/Delta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/IOManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/IOManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/PathManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/PathManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt/ScoptParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt/ScoptParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt/ScoptParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt/ScoptParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/scopt/ScoptParser$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/utils/scopt/ScoptParser$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/SGit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/META-INF/SGit.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Log.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Log$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Checkout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actions/Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nico/IdeaProjects/ScalaGit/target/scala-2.13/classes/actions/Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
