[0m[[0m[31merror[0m] [0m[0mjava.io.IOException: Is a directory[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileDispatcherImpl.read0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileDispatcherImpl.read(FileDispatcherImpl.java:46)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:223)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.IOUtil.read(IOUtil.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:159)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:109)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.ch.ChannelInputStream.read(ChannelInputStream.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.nio.file.Files.read(Files.java:3105)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.nio.file.Files.readAllBytes(Files.java:3158)[0m
[0m[[0m[31merror[0m] [0m[0m	at utils.IOManager$.readFile(IOManager.scala:47)[0m
[0m[[0m[31merror[0m] [0m[0m	at objects.Tree$.getHashFromTree(Tree.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at objects.Tree$.$anonfun$convertToTree$1(Tree.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at objects.Tree$.$anonfun$convertToTree$1$adapted(Tree.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:223)[0m
[0m[[0m[31merror[0m] [0m[0m	at objects.Tree$.convertToTree(Tree.scala:20)[0m
[0m[[0m[31merror[0m] [0m[0m	at actions.Add$.$anonfun$add$4(Add.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at actions.Add$.$anonfun$add$4$adapted(Add.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.List.map(List.scala:223)[0m
[0m[[0m[31merror[0m] [0m[0m	at actions.Add$.add(Add.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at utils.scopt.ScoptParser$.delayedEndpoint$utils$scopt$ScoptParser$1(ScoptParser.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at utils.scopt.ScoptParser$delayedInit$body.apply(ScoptParser.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:553)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:551)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:921)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:73)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:71)[0m
[0m[[0m[31merror[0m] [0m[0m	at utils.scopt.ScoptParser$.main(ScoptParser.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at utils.scopt.ScoptParser.main(ScoptParser.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:109)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$3(Run.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.directExecute$1(Run.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1481)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:357)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.io.IOException: Is a directory[0m
